<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Buy coffee for the developer</title>
    <meta name="robots" content="noindex, nofollow">
	<meta name="description" content="Credits and Attributions">
	<meta name="author" content="Codr">

<!-- For IE 11, Chrome, Firefox, Safari, Opera -->
<link rel="icon" href="images/fav/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="icon" href="images/fav/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="images/fav/favicon-96x96.png" sizes="96x96" type="image/png">
<link rel="icon" href="images/fav/favicon-192x192.png" sizes="192x192" type="image/png">
<link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon-180x180.png">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Space+Mono|Roboto+Mono'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">  
body {
	background: #1A1E2D;
	color: #FF61D8;
	font-family: "Space Mono", monospace;
	font-size: 14px;
}

.p {
text-transform: uppercase;
text-align: center;
z-index: 200;
position: absolute;
  vertical-align:middle;
font-size: 4em;
margin: 0;
padding: 1em .75em 0 .75em;
line-height: .8;
text-shadow: 1px 1px 10px #666666;
  display:table-cell;
}

a {
	outline: none;
	color: #FF61D8;
	text-decoration: none;
}

a:hover {
	color: #FFCC81;
	text-decoration: none;
}
    
.wrap {
    position: fixed;
	text-align: left;
	left: 20px;
    bottom: 5px;    
	margin-right: 10px;
	
}

#logo {
position: fixed;
right: 80px;
top: 30px;
color: #FF61D8;
font-size: 120px;
}

</style>

	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
    
<div class="wrap">
<i id="logo" class="fa fa-paw" aria-hidden="true" onclick="document.getElementById('cat').play();"></i>

<style>
 .h2 {
position:relative !important;
height: 100%;
margin: 0 auto;
 display:table;
}

.p {
text-transform: uppercase;
text-align: center;
z-index: 200;
position: absolute;
  vertical-align:middle;
font-size: 4em;
margin: 0;
padding: 1em .75em 0 .75em;
line-height: .8;
text-shadow: 1px 1px 10px #666666;
  display:table-cell;
}
</style>


 <h2>Thank you for your support! MEOW :)</h2> 
	<p><a href="https://donate.qiwi.com/payin/Edward_Calin">Qiwi donate</a></p>
	<p><a href="https://yoomoney.ru/to/4100112152102943">Yamoney</a></p> 
    <p> <a href="https://payme.uz/@gleb_work">Support from Uzbekistan</a></p>
	<p>Payeer: <tt>P1038029514</tt></p>

</div><!-- /wrap end-->

    

</body>
</html>
